# Hibernate-Project

./: pom.xml
src/main/java/ir/maktab/J2OS/: MainApplication.java
src/main/java/ir/maktab/J2OS/base/domain/: BaseEntity.java
src/main/java/ir/maktab/J2OS/base/repository/: BaseEntityRepository.java
src/main/java/ir/maktab/J2OS/base/service/: BaseEntityService.java
src/main/java/ir/maktab/J2OS/domain/: Admin.java  BaseCategory.java  Media.java  MediaCategory.java  Tag.java  User.java  Writer.java
src/main/java/ir/maktab/J2OS/domain/enumaration/: MediaType.java  UserType.java
src/main/java/ir/maktab/J2OS/repository/: AdminRepository.java  MediaCategoryRepository.java  MediaRepository.java  TagRepository.java  UserRepository.java  WriterRepository.java
src/main/java/ir/maktab/J2OS/repository/base/: BaseCategoryRepository.java
src/main/java/ir/maktab/J2OS/repository/impl/: AdminRepositoryImpl.java  MediaCategoryRepositoryImpl.java  MediaRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/ir/maktab/J2OS/service/: AdminService.java  AuthenticationProvider.java  MediaCategoryService.java  MediaService.java  TagService.java  UserService.java  WriterService.java
src/main/java/ir/maktab/J2OS/service/base/: BaseCategoryService.java
src/main/java/ir/maktab/J2OS/service/impl/: AdminServiceImpl.java  AuthenticationProviderImpl.java  MediaCategoryServiceImpl.java  MediaServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/ir/maktab/J2OS/util/: ApplicationContext.java  HibernateUtil.java  SecurityContext.java
src/test/java/ir/maktab/J2OS/repository/impl/: MediaCategoryRepositoryImplTest.java
(+5 files in other folders)
